<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">

<head>
    <meta charset="utf-8">
    <title>APOGEE 2016| LinkIt</title>
    <link href="style/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700' rel='stylesheet' type='text/css'> -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="HTML,CSS,Javascript,Make your own 2048,Play 2048">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"> -->
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:title" content="2048 game" />
    <meta property="og:site_name" content="2048 game" />
    <meta property="og:description" content="A poetic form of '2048' which shall give you some words at the end to create a masterpiece!" />
</head>

<body>
    <div class="container">
        <div class="banner-body-content">
            <div class="heading">
                <h1 class="title">LinkIt</h1>
                <div class="scores-container">
                    <div class="score-container">0</div>
                    <div class="best-container">0</div>
                </div>
            </div>
            <div class="above-game">
                <p class="game-intro">
                    <a class="restart-button">New Game</a> Use the arrow keys to slide tiles. Combine similar tiles to create new ones.</p>
            </div>
            <div class="pre-game">
                <br>
                <br>
                <span id='m'>00</span><span>:</span><span id='s'>00</span>
                <br>
                <br>
            </div>
            <center>
                <div class="game-container">
                    <div class="game-message">
                        <p></p>
                        <div class="lower">
                            <a href="#/poem" class="learn learn-low write">Write your poem!</a>
                            <a class="retry-button">Play Again</a>
                            <!-- <div class="score-sharing"></div> -->
                        </div>
                    </div>
                    <div class="grid-container">
                        <div class="grid-row">
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                            <div class="grid-cell"></div>
                        </div>
                    </div>
                    <div class="tile-container">
                    </div>
                </div>
            </center>
            <div class="clearfix"> </div>
            <br>
            <hr>
            <br>
            <div class="poem">
                <script language="JavaScript" type="text/javascript" src="./gamabhana_js/GA1000.js"></script>
                <script language="JavaScript" type="text/javascript" src="./gamabhana_js/GA0010.js"></script>
                <script language="JavaScript" type="text/javascript" src="./gamabhana_js/GA0640.js"></script>
                <script language="JavaScript" type="text/javascript" src="./gamabhana_js/gamabhanaLib.js"></script>
                <script language="JavaScript" type="text/javascript" src="./gamabhana_js/fileio.js"></script>
                <script language="JavaScript" type="text/javascript">
                gw1 = null;
                var hindi = false;

                function myCustomOnInit() {
                    try {

                        if (hindi == true) {
                            gw1 = new gamabhanaPhoneticHandler("elm1_ifr", '__devanagari__', '__roman__', '#gamabhana#');
                            gw1.MrAutoCor = true;
                            GphRegisterForMasterUpdates(gw1);
                        }
                    } catch (e) {}
                }

                function LanguageList_onchange() {
                    gw1.SetPriLanguage(document.getElementById('LanguageList1').value);
                }

                function arrangekbhelp() {
                    document.getElementById('kbhelpdiv').style.left = (window.document.body.clientWidth - 400) + "px";
                    if ((window.document.body.clientWidth - 400) < 0)
                        document.getElementById('kbhelpdiv').style.left = 0 + "px";
                }

                function hindi1() {
                    hindi = true;
                    myCustomOnInit();
                }

                function togglekbhelp() {
                    arrangekbhelp();
                    if (document.getElementById('kbhelpdiv').style.display == 'block')
                        document.getElementById('kbhelpdiv').style.display = 'none';
                    else
                        document.getElementById('kbhelpdiv').style.display = 'block';

                    return;
                }
                window.onresize = arrangekbhelp;
                </script>
            </div>
            <div class="clearfix"> </div>
            <div class="footer">
                <div class="footer-left">
                    <span><b>E-mail Us at:</b><br></span>
                    <a href="mailto:poetryclub-bits@gmail.com" class="link1"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>poetryclub-bits@gmail.com</a>
                </div>
                <div class="footer-right">
                    <a href="https://www.facebook.com/bitspoetry/?fref=ts" title=""><img src="images/poetrylogo.png" alt=""></a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bind_polyfill.js"></script>
    <script src="js/classlist_polyfill.js"></script>
    <script src="js/animframe_polyfill.js"></script>
    <script src="js/keyboard_input_manager.js"></script>
    <script src="js/html_actuator.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/local_storage_manager.js"></script>
    <script src="js/game_manager.js"></script>
    <script src="js/application.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
